Algoritmo "estrutura enquanto"


Var

   y, x : real

Inicio

      escreva("Digite um numero: ")
      leia(x)
      escreva("Digite um numero: ")
      leia(y)
      
      

      
      enquanto x <> y  faça
               se x > y  então
               escreval(x)
               escreval(Y)
               escreval("decrescente")
               senao
               escreval(x)
               escreval(Y)
               escreval("crescente")
               fimse
               escreva("Digite um numero: ")
               leia(x)
               escreva("Digite um numero: ")
               leia(y)
      fimenquanto
      


Fimalgoritmo

Leia uma quantidade indeterminada de duplas de valores inteiros X e Y. Escreva para cada X e Y uma
mensagem que indique se estes valores foram digitados em ordem crescente ou decrescente. O
programa deve finalizar quando forem digitados dois valores iguais.
