Algoritmo "consumo"

Var

    distancia, combustivel, media : real


Inicio

      escreva("Digite a Distancia Percorrida = ")
      leia(distancia)
      escreva("Digite o combustivel gasto: ")
      leia(combustivel)


      media <- distancia / combustivel

      escreva("Consumo medio = ",media:4:3)


Fimalgoritmo

Fazer um programa para ler a distância total (em km) percorrida por um carro, bem como o total de
combustível gasto por este carro ao percorrer tal distância. Seu programa deve mostrar o consumo
médio do carro, com três casas decimais.
